{
  "bounds": [
    141.2042,
    -39.0294,
    149.7955,
    -35.0768
  ],
  "center": [
    145.0659,
    -37.2321,
    8
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "paths.mss",
    "towns.mss",
    "amenities.mss",
    "raster.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        -180,
        -78.65862520000002,
        180,
        83.6664731
      ],
      "id": "coastline",
      "class": "",
      "Datasource": {
        "file": "/usr/share/mapbox/coastlines-split-3857/lines.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "coastline"
    },
    {
      "geometry": "polygon",
      "extent": [
        -0.0016169675114151385,
        -0.0008084837556767214,
        0.0016169675114151385,
        0.0007515887155242199
      ],
      "id": "landpolygons",
      "class": "",
      "Datasource": {
        "file": "/usr/share/mapbox/land-polygons-split-3857/land_polygons.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "landpolygons"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        83.6664731
      ],
      "id": "landpolygon-lowzoom",
      "class": "",
      "Datasource": {
        "file": "/usr/share/mapbox/simplified-land-polygons-complete-3857/simplified_land_polygons.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "landpolygon-lowzoom"
    },
    {
      "extent": [
        49.87826534628294,
        -56.4883809499562,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way from planet_osm_polygon where \"natural\"='beach') b",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7656259.22,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "beach",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "beach"
    },
    {
      "extent": [
        49.87826534628294,
        -56.4883809499562,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select name,way,amenity\nfrom planet_osm_polygon\nwhere amenity in ('school','university')\n)p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7656259.22,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "education",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "education"
    },
    {
      "extent": [
        49.87826534628294,
        -56.4883809499562,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,coalesce(leisure,'') as leisure, coalesce(landuse,'') as landuse, coalesce(boundary,'') as boundary,st_area(way) size,\ncase when coalesce(leisure, '') in ('park','recreation','golf_course','pitch') then 1 else 0 end as is_park,\n\"natural\"\n from planet_osm_polygon\nwhere coalesce(name,'') not like '%Marine%' and (coalesce(landuse,'')='recreation' \nor coalesce(leisure,'') in('park','conservation','nature_reserve', 'pitch')\nor \"natural\" = 'wetland'\nor boundary in('protected_area', 'national_park', 'state_park'))) c",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7656259.22,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu",
        "id": "green",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "green",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "green",
      "geometry": "polygon"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * \nfrom planet_osm_line \nwhere waterway is not null or man_made='pipeline'\nand tunnel is null) as waterways",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "waterways",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "waterways"
    },
    {
      "extent": [
        49.87826534628294,
        -55.32281745483311,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,way_area as size\nfrom planet_osm_polygon\nwhere coalesce(name,'') not like '%Marine%' and (\"natural\"='water' or landuse='reservoir' or waterway='riverbank')) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7424772.16,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "water",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "water",
      "geometry": "polygon"
    },
    {
      "extent": [
        49.87826534628294,
        -56.4883809499562,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,landuse,aeroway,power,leisure\nfrom planet_osm_polygon\nwhere \nlanduse='industrial' \nor landuse='quarry'\nor aeroway='aerodrome' \nor power='generator'\nor leisure='golf_course') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7656259.22,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "landuse",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "landuse"
    },
    {
      "extent": [
        49.87826534628294,
        -56.4883809499562,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way\nfrom planet_osm_polygon\nwhere boundary='administrative' and admin_level='4') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7656259.22,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "stateboundaries",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "stateboundaries",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "waterpoly",
      "class": "",
      "Datasource": {
        "file": "/usr/share/mapbox/water-polygons-split-3857/water_polygons.shp"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "waterpoly",
      "status": "off"
    },
    {
      "extent": [
        49.87826534628294,
        -56.4883809499562,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select name,way\nfrom planet_osm_polygon\nwhere landuse='military') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7656259.22,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu",
        "id": "military",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "military",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "military"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,replace(replace(replace(name,'Road','Rd'),'Highway','Hwy'),'Track','Tk') as name,highway,surface,cycleway,access,bicycle,bridge,\ncase when surface in ('gravel','unpaved','sand','unsealed','dirt') then 'yes' else' no' end unsealed\nfrom planet_osm_line \nwhere highway in ('motorway','trunk','primary','secondary','tertiary')) as roads",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu",
        "dbname": "gis"
      },
      "id": "roadscarpet",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "roadscarpet"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,replace(replace(replace(name,'Road','Rd'),'Highway','Hwy'),'Track','Tk') as name,highway,surface,cycleway,access,bicycle,bridge,\ncase when surface in ('gravel','unpaved','sand','unsealed','dirt') then 'yes' else' no' end unsealed\nfrom planet_osm_line \nwhere highway in ('unclassified','road')) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu",
        "dbname": "gis"
      },
      "id": "minorroadscarpet",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "minorroadscarpet"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_line where railway in ('abandoned','disused') and (true or highway is null)) d",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu",
        "id": "oldrail",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "oldrail",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "oldrail"
    },
    {
      "geometry": "point",
      "extent": [
        50.16924689301642,
        -54.77242729472166,
        179.9977666749446,
        24.789112296764717
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *\nfrom planet_osm_point\nwhere aeroway='helipad') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5584815.01761261,-7317823.57245253,20037259.7301813,2849863.9668471",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu",
        "dbname": "gis"
      },
      "id": "landmarks",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "landmarks"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way\nfrom planet_osm_line\nwhere power='line') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "power",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "power"
    },
    {
      "geometry": "linestring",
      "extent": [
        112.69808944147681,
        -43.93238518362126,
        158.2064746658378,
        -9.375632475695024
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select name,route,way\nfrom planet_osm_line\nwhere route in ('hiking','foot') and network='nwn') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17611464.2,-1048379.81",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "walkingroutes",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "walkingroutes"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,route_name\nfrom planet_osm_line\nwhere route='mtb') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "mtbroutes",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "mtbroutes"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,replace(replace(replace(name,'Road','Rd'),'Highway','Hwy'),'Track','Tk') as name,highway,surface,cycleway,access,bicycle,tags::hstore->'4wd_only' as fourwd\nfrom planet_osm_line \nwhere highway ='track' ) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "tracks",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "tracks"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *, coalesce(tags::hstore->'service','') as service2 \nfrom planet_osm_line\nwhere highway in ('residential','service','pedestrian','living_street') ) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "littleroads",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "littleroads"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,replace(replace(replace(name,'Road','Rd'),'Highway','Hwy'),'Track','Tk') as name,highway,surface,cycleway,access,bicycle,bridge,\ncase when surface in ('gravel','unpaved','sand','unsealed','dirt') then 'yes' else' no' end unsealed, oneway\nfrom planet_osm_line \nwhere highway in ('unclassified','road')) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu",
        "dbname": "gis"
      },
      "id": "minorroads",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "minorroads"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,highway\nfrom planet_osm_line\nwhere highway like '%_link')\np",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "roadlinks",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "roadlinks"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,replace(replace(replace(name,'Road','Rd'),'Highway','Hwy'),'Track','Tk') as name,highway,surface,cycleway,access,bicycle,bridge,\ncase when surface in ('gravel','unpaved','sand','unsealed','dirt') then 'yes' else' no' end unsealed\nfrom planet_osm_line \nwhere highway in ('motorway','trunk','primary','secondary','tertiary')) as roads",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu",
        "id": "roads",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "port": "5432"
      },
      "id": "roads",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * \nfrom planet_osm_line \nwhere railway in ('rail','preserved')\nand coalesce(service,'') not in ('siding','yard')\n) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu",
        "id": "rail",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "rail",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "rail"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,network,route_name,colour,ref\nfrom planet_osm_line\nwhere network is not null and route='train') w\n",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu",
        "id": "trains",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "trains",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "trains"
    },
    {
      "extent": [
        112.69808944147681,
        -43.93238518362126,
        155.78290051833278,
        -7.457091051748444
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *\nfrom planet_osm_polygon\nwhere highway='pedestrian') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17341673.16,-832473.15",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "pedestrian",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "pedestrian"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *\nfrom planet_osm_line\nwhere aerialway is not null) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "skilifts",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "skilifts"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,surface,name,bicycle,foot,horse,tags::hstore->'mtb',access,highway,bridge\nfrom planet_osm_line\nwhere highway in ('footway','path','steps') and not 'yes' in (coalesce(bicycle,tags::hstore->'mtb',''))\n) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "walkingpaths",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "walkingpaths"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,surface,highway,bicycle,tags::hstore->'mtb' mtb,\ncase when bridge is not null then 'yes' else '' end as bridge,\ncoalesce(left(\"mtb:scale\", 1),'') as mtb_scale, oneway\nfrom planet_osm_line\nwhere highway = 'cycleway' or\nhighway in ('path', 'bridleway','footway') and 'yes' in (bicycle,tags::hstore->'mtb')\n)\np",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "bikepathsplain",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bikepathsplain"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select route_name,lcn,rcn,ncn,surface,way,  case when (route_name like '% Rail Trail%' or route_name in ('Domino Trail', 'Gippsland Lakes Discovery Trail','Tarra Trail','Anniversary Trail','Riesling Trail','Rattler Trail','Barossa Trail','Fernleigh Track','Westside Bike Path','Amy Gillett Bikeway')) and route_name not in ('Waverley Rail Trail','South Morang Rail Trail','Caulfield-Frankston Rail Trail') then 1 else 0 end as rail_trail,\ncoalesce(tags::hstore -> 'state','') as state,\ncase when route='mtb' then 1 else 0 end mtb\n from planet_osm_line\nwhere rcn is not null or route='mtb')\nas pathlabels",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu",
        "id": "bikepaths",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "bikeroutes",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bikeroutes"
    },
    {
      "geometry": "point",
      "extent": [
        49.87826534628294,
        -56.4883809499562,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,amenity,tourism,shop,name,building,\ncase when tags::hstore->'microbrewery'='yes' then 'yes'\nwhen tags::hstore->'craft' like '%brewery' then 'yes' \nwhen tags::hstore->'brewery' = 'yes' then 'yes' \nwhen name like '%brewery%' then 'yes'\nelse 'no' end brewery\n from planet_osm_point\nwhere amenity is not null\nor tourism is not null\nor shop is not null\nor leisure is not null\nor building='hut' or\ncast (tags as text) like '%brewery%'\nunion\nselect way,amenity,tourism,shop,name,building,\ncase when tags::hstore->'microbrewery'='yes' then 'yes'\nwhen tags::hstore->'craft' like '%brewery' then 'yes' \nwhen tags::hstore->'brewery' = 'yes' then 'yes' \nwhen name like '%brewery%' then 'yes'\nelse 'no' end brewery\nfrom planet_osm_polygon\nwhere amenity is not null\nor tourism is not null\nor shop is not null\nor building='hut'\norder by brewery asc\n) p\n",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7656259.22,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu",
        "id": "amenities",
        "project": "SteveCV2",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "amenities",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "amenities"
    },
    {
      "geometry": "point",
      "extent": [
        50.16924689301642,
        -54.77242729472166,
        179.9977666749446,
        24.789112296764717
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_point where place like 'city') as places",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5584815.01761261,-7317823.57245253,20037259.7301813,2849863.9668471",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "places_cities",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "places_cities"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *\nfrom planet_osm_line\nwhere route='ferry' and coalesce(bicycle,'') <> 'no') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "ferry",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "ferry"
    },
    {
      "geometry": "point",
      "extent": [
        50.16924689301642,
        -54.77242729472166,
        179.9977666749446,
        24.789112296764717
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select name,way \nfrom planet_osm_polygon \nwhere railway='station' and \n(operator like 'Public%' or operator like 'PTV%') and \ncoalesce(disused) is null union \nselect name,way \nfrom planet_osm_point \nwhere railway='station' and \ndisused is null and \nlower(name) not like '%closed%' and lower(name) not like '%disused%' and lower(name) not like '%former%' and\n(operator like 'Public%' or operator like 'PTV%')\n) stations",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "5584815.01761261,-7317823.57245253,20037259.7301813,2849863.9668471",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "stations",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "stations"
    },
    {
      "extent": [
        49.87826534628294,
        -56.4883809499562,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name\nfrom planet_osm_polygon\nwhere building is not null) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7656259.22,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "buildings",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buildings"
    },
    {
      "extent": [
        49.87826534628294,
        -56.4883809499562,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *,st_area(way) size\n from planet_osm_polygon\nwhere (landuse='recreation' \nor leisure='park' \nor landuse='conservation'\nor leisure='nature_reserve'\nor boundary='protected_area'\nor boundary='national_park'\nor boundary='state_park')\nand name not like '% Marine %'\n) c",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7656259.22,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu",
        "id": "greenlabels",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "greenlabels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "greenlabels"
    },
    {
      "geometry": "point",
      "extent": [
        50.16924689301642,
        -54.77242729472166,
        179.9977666749446,
        24.789112296764717
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select name,substring(replace(name,' Railway Station','') from '^[^(]*') shortname, way \nfrom planet_osm_polygon \nwhere tags::hstore->'railway:historic'='station'\nor tags::hstore->'railway:historic'='station_site'\nor tags::hstore->'historic:railway'='station'\nor tags::hstore->'historic:railway'='station_site'\nor (railway='station' and disused='yes')\nor railway='station' and (lower(name) like '%abandoned%' or lower(name) like '%disused%' or lower(name) like '%closed%' or lower(name) like '%former%') union \nselect name,substring(replace(name,' Railway Station','') from '^[^(]*') shortname,way \nfrom planet_osm_point \nwhere tags::hstore->'railway:historic'='station'\nor tags::hstore->'railway:historic'='station_site'\nor tags::hstore->'historic:railway'='station'\nor tags::hstore->'historic:railway'='station_site'\nor railway='station' and disused='yes'\nor railway='station' and (lower(name) like '%abandoned%' or lower(name) like '%disused%' or lower(name) like '%closed%' or lower(name) like '%former%')\n) stations",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5584815.01761261,-7317823.57245253,20037259.7301813,2849863.9668471",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "oldstations",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "oldstations"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,route_name\nfrom planet_osm_line\nwhere route='mtb') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "mtbroutelabels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "mtbroutelabels"
    },
    {
      "extent": [
        49.87826534628294,
        -56.4883809499562,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *\nfrom planet_osm_polygon\nwhere waterway='dam') p",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "5552423.1,-7656259.22,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "dam",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "dam"
    },
    {
      "geometry": "point",
      "extent": [
        50.16924689301642,
        -54.77242729472166,
        179.9977666749446,
        24.789112296764717
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select barrier, way\nfrom planet_osm_point\nwhere barrier is not null) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5584815.01761261,-7317823.57245253,20037259.7301813,2849863.9668471",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "barriers",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "barriers"
    },
    {
      "geometry": "point",
      "extent": [
        49.87826534628294,
        -56.4883809499562,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,man_made,power,coalesce(\"generator:source\",power_source,'') as power_source,historic\nfrom planet_osm_point\nwhere (man_made is not null and man_made not in ('tower','monitoring_station'))\nor historic is not null\nor power is not null\nunion \nselect way,name,man_made,power,coalesce(\"generator:source\",power_source) as power_source,historic\nfrom planet_osm_polygon\nwhere power is not null) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7656259.22,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "randompois",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "randompois"
    },
    {
      "geometry": "point",
      "extent": [
        50.16924689301642,
        -54.77242729472166,
        179.9977666749446,
        24.789112296764717
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,tags::hstore->'ford',highway\nfrom planet_osm_line\nwhere tags::hstore->'ford'='yes' or highway='ford'\nunion\nselect way,tags::hstore->'ford',highway\nfrom planet_osm_point\nwhere tags::hstore->'ford'='yes' or highway='ford'\n)p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5584815.01761261,-7317823.57245253,20037259.7301813,2849863.9668471",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu",
        "id": "fords",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "fords",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "fords"
    },
    {
      "geometry": "polygon",
      "extent": [
        49.87826534628294,
        -56.4883809499562,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select \"natural\", \nreplace(name,'Mount ','Mt ') as name,\nele,\ntags::hstore->'mountain_pass' as mountain_pass,waterway,\nway\nfrom planet_osm_point\nwhere \"natural\" in ('peak','saddle') or (tags::hstore->'mountain_pass') is not null or waterway='waterfall'\nunion\nselect \"natural\",name,null,null as mountain_pass,waterway,way\nfrom planet_osm_polygon\nwhere place='island'\n) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7656259.22,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu",
        "id": "naturals",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "naturals",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "naturals"
    },
    {
      "extent": [
        49.87826534628294,
        -56.4883809499562,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select name,way\nfrom planet_osm_point\nwhere place='suburb'\nunion\nselect name,way\nfrom planet_osm_polygon\nwhere place='suburb') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7656259.22,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "suburbs",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "suburbs"
    },
    {
      "extent": [
        49.87826534628294,
        -55.32281745483311,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *\nfrom planet_osm_polygon\nwhere power is not null) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7424772.16,20032279.22,3173532.12",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu",
        "dbname": "gis"
      },
      "id": "powerstations",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "powerstations"
    }
  ],
  "scale": 1,
  "metatile": 8,
  "name": "cycletour.org",
  "description": "Map optimised for cycle touring: roads shown at low zoom levels, bike paths prominent, amenities like bakeries and pubs shown. Database on gis.cycletour.org",
  "attribution": ""
}
